<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AlarmSystems\AlarmLight.cs">
    <Files>
      <File FileName="Assets\Scripts\AlarmSystems\AlarmLight.cs" Line="33" Column="66" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unapplied\Tags.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>