<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Brandon\Documents\Unity\Lab 3\Assets\Standard Assets\Environment\Water\Water\Scripts\Displace.cs">
    <Files>
      <File FileName="..\Lab 3\Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\Bloom.js" Line="1" Column="1" />
      <File FileName="c:\Users\Brandon\Documents\Unity\Lab 3\Assets\Standard Assets\Environment\Water\Water\Scripts\Displace.cs" Line="21" Column="3" />
      <File FileName="..\Lab 3\Assets\Standard Assets\Environment\Water (Basic)\Scripts\WaterBasic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>